<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 12a</title>
    <link rel="stylesheet" href="geometry.css">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
            <h1>Lab 12a</h1>
        <div class="table-responsive"></div>
        <table class="table">
            <thead>
                <tr>
                    <th>Radius</th>
                    <th>Area</th>
                    <th>Circumference</th>
                    <th>Diameter</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="radius1"></td>
                    <td id="area1"></td>
                    <td id="circumference1"></td>
                    <td id="diameter1"></td>
                </tr>
                <tr>
                    <td id="radius2"></td>
                    <td id="area2"></td>
                    <td id="circumference2"></td>
                    <td id="diameter2"></td>
                </tr>
                <tr>
                    <td id="radius3"></td>
                    <td id="area3"></td>
                    <td id="circumference3"></td>
                    <td id="diameter3"></td>
                </tr>
            </tbody>
        </table>
    </div>   
    <script src="geometry.js"></script>
</body>
</html>
