<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 12</title>
</head>
<body>
    <a href="geometry.html">Lab 12a</a><br>
    <a href="cars.html">Lab 12b</a><br>
    <a href="timer.html">Lab 12c</a><br>
    
</body>
</html>