<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>

    <style>
        #alice+ul>li {
    border: 3px solid red;
}

#alice+ul>li:first-child + li {
   background-color: gray;
}
    </style>
</head>
<body>
    <h1>Welcome to JJ Abides' Website!</h1>
    <h2>Labs</h2>
    <a href="Labs/Lab1/hello.html">Lab 1</a><br>
    <a href="Labs/Lab2/lab2.html">Lab 2</a><br>
    <a href="Labs/Lab3/lab3.html">Lab 3</a><br>
    <a href="Labs/Lab4/lab4.html">Lab 4</a><br>
    <a href="Labs/Lab5/mymap.html">Lab 5</a><br>
    <a href="Labs/Lab6/lab6.html">Lab 6</a><br>
    <a href="Labs/Lab7/lab7.html">Lab 7</a><br>
    <a href="Labs/Lab8/lavender.html">Lab 8</a><br>
    <a href="Labs/Lab9/index.html">Lab 9</a><br>
    <a href="Capstone/capstone.html">Capstone Project</a><br>
    <a href="Labs/Lab11/index.html">Lab 11</a><br>
    <a href="Labs/Lab12/index.html">Lab 12</a><br>
    <a href="Labs/Lab13/flights.html">Lab 13</a><br>
    <a href="Labs/Lab14/lab14index.html">Lab 14</a><br>
    <a href="Labs/Lab15/stocks.html">Lab 15</a><br>
    <a href="Labs/Lab16/lab16.html">Lab 16</a><br>
    <a href="Labs/Lab17/lab17index.html">Lab 17</a><br>
    <a href="Labs/Lab18/lab18Index.html">Lab 18</a><br>
    <a href="Labs/Lab19/ajax-wx.html">Lab 19</a><br>
    <a href="Labs/Lab20/lab20.html">Lab 20</a><br>
  
</body>
</html>