<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab2</title>
</head>
<body>
    <h2>Lab 2, by JJ Abides</h2>
    <p>April 2nd, 2018</p>

    <br>
    <p><u>Recipes</u></p>
    <ul>
        <li>Apple Pie</li>
        <ul>
            <u>Ingredients:</u>
            <br>
            <li>Lemon Juice</li>
            <ul>
                <li>2 tablespoons</li>
            </ul>
            <li>Apples</li>
            <ul>
                <li>3 pounds</li>
            </ul>
            <li>Sugar</li>
            <ul>
                <li>2/3 cups</li>
            </ul>
            <li>Unsalted Butter</li>
            <ul>
                <li>1/4 cups</li>
            </ul>
            <li>Ground Cinnamon</li>
            <ul>
                <li>1/4 teaspoon</li>
            </ul>
            <li>Ground Nutmeg</li>
            <ul>
                <li>a pinch</li>
            </ul>
            <li>Egg</li>
            <ul>
                <li>1 large, lightly beaten</li>
            </ul>
        </ul>

        <li>Strawberry Shake</li>
        <ul>
            <u>Ingredients:</u>
            <li>Strawberries</li>
            <ul>
                <li>1/4 pound</li>
            </ul>
            <li>Condensed Milk</li>
            <ul>
                <li>3 tablespoons</li>
            </ul>
            <li>Vanilla Ice Cream</li>
            <ul>
                <li>1 1/2 cups</li>
            </ul>
            <li>Crushed Ice</li>
            <ul>
                <li>2 cups</li>
            </ul>
            <li>Vanilla Extract</li>
            <ul>
                <li>3 teaspoons</li>
            </ul>
        </ul>
    </ul>

    <h1 id="top">Link to Specific Part of a Page</h1>
    <a href="#section1">Link to Section 1</a><br/>
    <a href="#section2">Link to Section 2</a><br/>
    <a href="#section3">Link to Section 3</a><br/>
    <h2 id="section1">Section 1</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quidem ducimus error 
        consequuntur fugiat voluptatem nobis mollitia ea expedita maiores impedit at possimus beatae.
        Similique voluptas reprehenderit facilis placeat maiores quibusdam tenetur accusantium nulla magnam
        necessitatibus architecto enim quia praesentium quasi officia dignissimos magni sunt adipisci, 
        modi ut illum et minima. Labore deserunt exercitationem sapiente ut, ipsa velit veniam fugit cum
        voluptates quia praesentium, similique hic esse quod voluptate numquam illo blanditiis fuga possimus cumque?
        Voluptatum id non totam repudiandae illo possimus, ducimus maxime ipsam magnam. Maiores, ullam, est iure
        fugit explicabo repellendus, esse quidem doloremque iusto nam officiis. Tempore.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section2">Section 2</h2>
    <p> 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quidem ducimus error 
            consequuntur fugiat voluptatem nobis mollitia ea expedita maiores impedit at possimus beatae.
            Similique voluptas reprehenderit facilis placeat maiores quibusdam tenetur accusantium nulla magnam
            necessitatibus architecto enim quia praesentium quasi officia dignissimos magni sunt adipisci, 
            modi ut illum et minima. Labore deserunt exercitationem sapiente ut, ipsa velit veniam fugit cum
            voluptates quia praesentium, similique hic esse quod voluptate numquam illo blanditiis fuga possimus cumque?
            Voluptatum id non totam repudiandae illo possimus, ducimus maxime ipsam magnam. Maiores, ullam, est iure
            fugit explicabo repellendus, esse quidem doloremque iusto nam officiis. Tempore.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section3">Section 3</h2>
    <p> 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quidem ducimus error 
            consequuntur fugiat voluptatem nobis mollitia ea expedita maiores impedit at possimus beatae.
            Similique voluptas reprehenderit facilis placeat maiores quibusdam tenetur accusantium nulla magnam
            necessitatibus architecto enim quia praesentium quasi officia dignissimos magni sunt adipisci, 
            modi ut illum et minima. Labore deserunt exercitationem sapiente ut, ipsa velit veniam fugit cum
            voluptates quia praesentium, similique hic esse quod voluptate numquam illo blanditiis fuga possimus cumque?
            Voluptatum id non totam repudiandae illo possimus, ducimus maxime ipsam magnam. Maiores, ullam, est iure
            fugit explicabo repellendus, esse quidem doloremque iusto nam officiis. Tempore.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1>Other Links</h1>
    <a href="mailto:jj.abides@gmail.com" title="jj.abides@gmail.com">My email</a><br>
    <a href="#top">Go to top</a><br>
  
</body>
</html>