<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 14 Index</title>
</head>
<body>
    <a href="avgTemperatures.html">Lab 14a</a><br>
    <a href="lab14b.html">Lab 14b</a><br>
</body>
</html>