<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 3 Directory</title>
</head>
<body>
    <h1>Lab 3 Directory</h1>
    <a href="longtable.html">Part 1</a><br>
    <a href="flag.html">Part 2</a><br>
    <a href="pac12.html">Part 3</a><br>
   
    
</body>
</html>