<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 3 Part 3</title>
</head>
<body>
    <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo" title="Pac-12 Home">
    <h3>Vote for your favorite Football Team</h3>
    <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
        <input type="image" name="team" value="Washington Huskies" src="https://www.washington.edu/brand/files/2014/09/W-Logo_Purple_RGB.png" width="40" height="40">Washington Huskies</input><br>
        <input type="image" name="team" value="Washington Cougars" src="https://trademarks.wsu.edu/Cougarhead_201.jpg" width="40" height="40">Washington Cougars</input><br>
        <input type="image" name="team" value="Stanford Cardinals" src="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/082013/stanford_cardinal_logo.png?itok=XfjfMju2" width="40" height="40">Stanford Cardinals</input><br>
        <input type="image" name="team" value="California Bears" src="https://i.pinimg.com/originals/98/d8/ee/98d8ee2ce09bee351b6b27bb195ca3fc.jpg" width="40" height="40">California Bears</input><br>
        <input type="image" name="team" value="Oregon State" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Oregon_State_Beavers_logo.svg/1200px-Oregon_State_Beavers_logo.svg.png" width="40" height="40">Oregon State Beavers</input><br>
        <input type="image" name="team" value="Oregon" src="http://registerguard.com/csp/cms/sites/custom.rg.img.cls?id=5088063" width="40" height="40">Oregon Ducks</input><br>

        <br>
        <p>
            My State: <input type="text" name="state"><br>
            <input type="submit"></input>
        </p> 
    </form>
</body>
</html>