<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 16</title>
</head>
<body>
    <a href="ScoreKeeper.html">Lab 16a</a><br>
    <a href="todo.html">Lab 16b</a><br>
    
</body>
</html>