<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 6</title>
</head>
<body>
    <h1>Lab 6 Links</h1>
    <a href="songs.html">songs.html</a><br>
    <a href="video.html">video.html</a><br>
</body>
</html>