<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 6 Songs</title>

    <style>
        body {
            background-color:blueviolet;
        }

        a, audio {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
            <h1 >Summer's Day by Jinsang</h1>
            <a href="https://jinsangbeats.bandcamp.com/track/summers-day-v2" title="Jinsang - Summer's Day">
                <img src="../../images/Summer's Day Jinsang.jpg" width="100%" height="300" style="border:0">
            </a> <br>
            <audio src="../../audio/jinsang_-_Summer_s_Day_v2-3864601973.ogg" controls preload></audio>
            <br>
            <br>
            

            <h1>Sorry, I Like You by Burbank</h1>
            <a href="https://danielburbank.bandcamp.com/track/sorry-i-like-you" title="Burbank- Sorry, I like you">
                <img src="../../images/Sorry I Like You Burbank.jpg" width="300" height="300" style="border:0">
            </a> <br>
            <audio src="../../audio/danielburbank - sorry, i like you.ogg" controls preload></audio>
            
    </div>
    

</body>
</html>