<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 6 Videos</title>

    <style>
        body {
            background-color:blueviolet;
        }

        h1 {
            text-align: center;
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 600px;

        }
    </style>
</head>
<body>

    <div>
        <h1>"Bubank - Sorry I Like You" Music Video by The Boin</h1>
        <video src="../../videos/burbank - sorry i like you (youtubemp4.to).mp4" poster="../../images/Sorry I Like You thumbnail.jpg" preload controls></video>
        <br>

        <h1>"Y'all mind if I praise this anime" by ElvinEdits</h1>
        <video src="../../videos/Y'all mind if I praise this anime.mp4" poster="../../images/Y'all mind if I praise this anime.jpg" preload controls></video>
        <br>
    </div>
    
</body>
</html>