<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mymap.css">
    <title>Lab 5</title>
</head>
<body>
    <h1>Lab 5 Part 1</h1>
    
    <div style="background-color:rgb(0, 128, 75)">
            <h2>This page contains a small embed Google Maps view of the Seattle Space Needle</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172139.19633508538!2d-122.430510286708!3d47.61300996605479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490151f4ed5b7f9%3A0xdb2ba8689ed0920d!2sSpace+Needle!5e0!3m2!1sen!2sus!4v1523500923071" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br>
    </div>
    <br>
    <h1>Lab 5 Part 2</h1>

    <canvas id="myCanvas" width="600" height="600">
            Update your browser for Canvas!
    </canvas>
    
</body>
<script>
        var canvas=document.getElementById("myCanvas");
        var context=canvas.getContext("2d");
        context.arc(100, 100, 100, 0, 2*Math.PI);
        context.moveTo(200, 100);
        context.moveTo(600, 500);
        context.arc(500, 500, 100, 0, 2*Math.PI);
        context.moveTo(200, 200);
        context.lineTo(400, 400);
        context.moveTo(400, 200);
        context.lineTo(200, 400);
        context.moveTo(200, 0);
        context.lineTo(200, 600);
        context.moveTo(400, 0);
        context.lineTo(400, 600);
        context.moveTo(0, 200);
        context.lineTo(600, 200);
        context.moveTo(0, 400);
        context.lineTo(600, 400);
        context.lineWidth=5;
        context.strokeStyle="#ffffff";
        context.stroke(); //This is used to tell the browser to draw a solid line
        
    </script>
</html>