<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 20</title>
    <!-- Core bootstrap -->
    <link rel="stylesheet" href="Template/vendor/bootstrap/css/bootstrap.min.css">
    
    <!-- Custom fonts for this template -->
    <link href="Template/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Template/css/clean-blog.min.css">
    <!-- my stylesheet -->
    <link href="lab20.css" rel="stylesheet">

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="lab20.html">Ya Yeet</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sample Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Page Header -->
    <header class="masthead" style="background-image: url('Template/img/home-bg.jpg')">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="site-heading">
                <h1>JJ Abides' News Website</h1>
                <span class="subheading">Enter any keyword into the search bar and you will get the top 20 most popular news articles related to your search</span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content -->
    <div class="container">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div class="clearfix">
                <input type="text" class="input">
                <button type="button" class="search btn btn-primary float-right">Search</button>
            </div>
            <hr>
        </div>
        
        
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <div id="newslist">
                  <!-- Template for each article -->
                <div class="post-preview">
                        <a href="#">
                            <h2 class="post-title">
                            Example news article
                            </h2>
                            <h3 class="post-subtitle">
                            Description...
                            </h3>
                        </a>
                        <p class="post-meta">Posted by
                            <a href="#">JJ Abides</a>
                            on June 2, 2018</p>
                </div>
               </div>
            
            <hr>
            <!-- Pager -->
            <p id="pager"></p>  
          </div>
        </div>
      </div>

      <hr>

      <!-- Footer -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <ul class="list-inline text-center">
                <li class="list-inline-item">
                  <a href="#">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
              <p class="copyright text-muted">Copyright &copy; JJ Abides 2018</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>

<!-- Bootstrap core JavaScript -->
<script src="Template/vendor/jquery/jquery.min.js"></script>
<!-- Custom scripts for this template -->
<script src="Template/js/clean-blog.min.js"></script>
<script src="lab20.js"></script>