<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 11</title>
    
</head>
<body>
    <h1>Lab 11a</h1>

    <div id="email"></div>
    <div id="password"></div>
    
</body>
</html>
<script src="demo.js"></script>