<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 11</title>
</head>
<body>
    <a href="demo.html">Lab 11a</a><br>
    <a href="milescalc.html">Lab11b</a><br>
</body>
</html>