<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 11b</title>

</head>
<body>
    <h1>Lab 11b</h1>
    <pre id="output" ></pre>

</body>
</html>
<script src="milescalc.js"></script>