<html>

<head>
  <title>jQuery Effects</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="ajax-wx.js"></script>
      <link rel="stylesheet" href="ajax-wx.css">
</head>

<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-3"><button type="button" class="btn btn-primary btn-sm" id="wx-button">Get Wx</button></div>
          <div class="col-sm-6">
            <h3 class="panel-title">JQuery Weather Underground API </h3></div>
        </div>
        <div class="col-sm-3"></div>
      </div>

      <div class="panel-body">
        <div class="well" id='wx-content'>
          <ul class="list-group">

          </ul>
        </div>
        <div id='wx-title'></div>
      </div>
    </div>
  </div>
</body>

</html>

