<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="hello.css">
    <title>Hello</title>
</head>
<body>
    <h1>Hello web world</h1>
    
    <br>
    <p>
        <span class="span1">Lorem ipsum dolor, sit <b>amet consectetur adipisicing</b> elit. Officiis numquam qui at in expedita nihil. Corrupti harum provident impedit ullam doloribus vero accusantium. Debitis tempore similique eius, fugiat voluptates delectus.<br>
        provident placeat ipsam laborum unde! Repudiandae quisquam, laborum autem odio sint ducimus.</span> Dolores. <br>
        Eos omnis quas in sunt ab perspiciatis illo consectetur error quam fugiat debitis ullam deleniti commodi odit dignissimos, ducimus, dolores expedita quaerat.
        <sub>Lorem ipsum dolor sit amet consectetur adipisicing elit</sub>. Tempore, <sup>quibusdam!</sup><br>
        Lorem ipsum dolor sit <i>amet consectetur adipisicing elit.</i> Animi ex alias explicabo <u>saepe</u>delectus nihil adipisci modi officia quis at?
    </p>

    <p>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus autem, numquam reprehenderit dolorem aliquam? <br>
        Magnam excepturi labore, optio exercitationem nostrum, quidem repudiandae tempore dolore provident mollitia delectus iure incidunt. </i>
    </p>

    <p>
        <span class="span2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil suscipit esse accusamus laborum ut natus nemo modi. <br>
        Eos vero minima odit, tempora dolor reprehenderit mollitia incidunt alias consequatur est iusto. </span>
    </p>

</body>
</html>
