<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JJ Abides</title>
    

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">


<!-- Scroll Animation -->
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<link rel="stylesheet" href="capstone.css">
</head>
<body>
    
    <div class="container fixed">
        <div class="row">
            <div class="col-xs-6 col-md-6">
                <p>Sorry I Like You - Burbank</p>
            </div>
            <div class="col-xs-6 col-md-6">
                <img src="../images/Sorry I Like You Burbank.jpg" width="100%" >
            </div>
        </div>
        <div class="row">
            <audio id="audio" src="../audio/danielburbank - sorry, i like you.ogg" controls autoplay loop preload></audio>
        </div>
    </div>
    
      <div class="jumbotron">
        <div class="container">
            <div>
                <h1>JJ Abides</h1>
                <h3>Web Portfolio</h3>
            </div>
        </div>
      </div>
      <div class="container">
          <div class="main-content">
            <div class="row" data-aos="fade-right">
                    <div class="col-md-6" >
                            <h1>Who am I?</h1>
                            <p>My name is Jermin John (JJ) Abides. I am a senior at the University of Washington Bothell, studying Computer Science and Software Engineering.<br>
                            I enjoy utilizing my own creativity to solve complex problems. I am interested in web, mobile, and game development. <br>
                        I currently work as a junior developer at River Logic</p>
                    </div>
                    <div class="col-md-6" data-aos="fade-up">
                        <img src="jj_looks_at_future.png" width="100%">
                    </div>
            </div>
            </div>
        <hr>
        <div class="main-content">
            <div class="row row1">
                <h1 data-aos="fade-in">Skills and Tools</h1>
                <br>
                <div class="col-xs-4 col-md-2"><img src="C++.png" width="45%" title="C++" data-aos="flip-left" data-aos-duration="1000"></div>
                <div class="col-xs-4 col-md-2"><img src="Java.png" width="50%" title="Java" data-aos="flip-left" data-aos-duration="1000"></div>
                <div class="col-xs-4 col-md-2"><img src="Csharp.png" width="50%" title="C#" data-aos="flip-left" data-aos-duration="1000"></div>
                <div class="col-xs-4 col-md-2"><img src="Python.png" width="50%" title="Python" data-aos="flip-left" data-aos-duration="1000"></div>
                <div class="col-xs-4 col-md-2"><img src="Javascript.png" width="50%" title="JavaScript" data-aos="flip-left" data-aos-duration="1000"></div>
                <div class="col-xs-4 col-md-2"><img src="HTML5.png" width="50%" title="HTML 5" data-aos="flip-left" data-aos-duration="1000"></div>
                <div class="col-xs-4 col-md-2"><img src="CSS3.png" width="50%" title="CSS 3" data-aos="flip-left" data-aos-duration="1000"></div>
            </div>
        </div>
        <hr>
        <div class="main-content">
            <div class="row row2">
            <div class="col-md-4"></div>
            <div class="col-md-4"><h1 data-aos="zoom-in-up" style="text-align: center;">Projects</h1></div>
            <div class="col-md-4"></div>
            </div>
            <br>
            <div class="row row2Part2">
                <div class="col-xs-6" data-aos="flip-up" data-aos-duration="1000"><img src="Projects/SpotifySearchEngine.png" width="100%"></div>
                <div class="col-xs-6" data-aos="fade-left" data-aos-duration="1000"><h2><u>Spotify Search Engine</u></h2><p>This was an open-ended project for my CSS 490 Cloud Computing course. The assignment required that we work in teams of 2-3 and that we create a cloud service that utilizes 6+ other cloud services. For my team's project, we used Azure and decided to make a search engine that would allow the user to look up data about a song artist.</p><br><a href="https://github.com/jabides/CSS490-Final-Project" target="_blank">GitHub Link</a></div>
                <div class="col-xs-6" data-aos="flip-up" data-aos-duration="1000"><img src="Projects/Keyboard_Masher.png" width="100%"></div>
                <div class="col-xs-6" data-aos="fade-left" data-aos-duration="1000"><h2><u>Keyboard Masher</u></h2><p>This was the final project for my Computer Networking course. It was an open-ended multiplayer game in which we must develop our own application layer protocol. Working in a team of 2, my team used Unity for our game engine and used .NET for TCP socket connections. Our game was called Keyboard Masher. It is a game in which the user is displayed a letter (or set of letters) on screen at random, and the user must repeatedly tap the correct letter for points. A dynamic scoreboard is displayed on screen as well and shows the current placements of all players.</p><br><a href="https://bitbucket.org/jabides/css-432-term-project/src/master/" target="_blank">Bitbucket Link</a><br><a href="https://drive.google.com/open?id=1aNRBQR_qbeHJ_HIQ559H2Je8E7NXLxbj" target="_blank">Game Executables</a></div>
                <div class="col-xs-6" data-aos="flip-up" data-aos-duration="1000"><img src="Projects/TrackAttack.png" width="100%"></div>
                <div class="col-xs-6" data-aos="fade-left" data-aos-duration="1000"><h2><u>Track Attack</u></h2><p>A project for my CSS 385 Intro to Game Development class. Developed a video game within 6 weeks in a team of 4. Our game, Track Attack, is a 2D side-scroller which involved dynamic obstacle creation that depended on the pitch and noise of song that was playing. I was in charge UI, custom music, sound effects, and obstacle design. We used Unity for our game engine and wrote in C#.</p><br><a href="https://github.com/GregWright/CSS385MP4" target="_blank">GitHub Link</a><br><a href="https://drive.google.com/open?id=1lsSstdprMF2u1lSf-Ibm08DDuwKx6ZF9" target="_blank">Game Executables</a><br><a href="https://www.youtube.com/watch?v=73vEu0uQ9Zo&feature=youtu.be" target="_blank">Promotional Video</a></div>
                <div class="col-xs-6" data-aos="flip-up" data-aos-duration="1000"><img src="Projects/Sudoku.png" width="100%"></div>
                <div class="col-xs-6" data-aos="fade-left" data-aos-duration="1000"><h2><u>Sudoku Puzzle Solving with Genetic Algorithms</u></h2><p>Developed a genetic algorithm for solving a sudoku puzzle given a set population and generation count. The project was to create an algorithm that would form a generation of sudoku puzzles, pick the best solution out of that generation, then create a new generation with mutations based on the best solution from the previous generation. I then repeat this process until a certain generation count or until the puzzle is fully solved.</p><br><a href="https://github.com/jabides/CSS-343-Sudoku-with-Genetic-Algorithm" target="_blank">GitHub Link</a></div>
            </div>
        </div>
        <hr>
        <div class="main-content">
            <div class="row row3">
            <div class="col-md-4">
                <h1 data-aos="zoom-in-right">Hobbies</h1>
                <p data-aos="zoom-in-right">In my free time, I do eSports, particularly in Smash 4. I also play board games, watch anime, play tennis, and break dance. <br>
                </p>
            </div>
            <div class="col-md-4 img" >
                <img src="SmashBros.png" width="100%" data-aos="zoom-in">
            </div>
            <div class="col-md-4 img">
                <img src="Izuku.gif" width="80%" data-aos="zoom-in">
            </div>
            </div>
            <div class="row row3Part2">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4 img"><img src="Tennis.gif" width="100%" data-aos="zoom-in"></div>
                    <div class="col-md-4 img">
                            <img src="Breakdance.gif" width="100%" data-aos="zoom-in">
                    </div>
                </div>
        </div>
      </div> <!-- /container -->
      
        <hr>
        <footer>
            <div class="contactLinks">
                    <div class="row">
                        <div class="col-xs-4"><a href="mailto:jj.abides@gmail.com" title="jj.abides@gmail.com"><img src="ContactSymbols/Gmail.png" width="70%"></a></div>
                        <div class="col-xs-4"><a href="https://www.linkedin.com/in/jjabides" title="LinkedIn" target="_blank"><img src="ContactSymbols/LinkedIn.png" width="70%"></a></div>
                        <div class="col-xs-4"><a href="https://github.com/jabides" title="GitHub" target="_blank"><img src="ContactSymbols/GitHub.svg" width="70%"></a></div>
                    </div>
            </div>
            <br>
          <p>&copy; 2018 JJ Abides | All Rights Reserved</p>
        </footer>
</body>
</html>

<script>
    AOS.init();
</script>

<script src="capstone.js"></script>