<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 13</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="flights.css" rel="stylesheet">
    
    
</head>
<body>
    <div class="jumbotron">
      <div class="container">
        <h1>Lab 13: Airline Data</h1>
      </div>
    </div>

    <div class="container">
        <table class="table">
            <thead>
                <th>Airline</th>
                <th>Number</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>Departing Time</th>
                <th>Arrival Time</th>
                <th>Arrival Gate</th>
                <th>Flight Duration</th>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
</body>
</html>
<script src="flights.js"></script>