<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 4</title>
    <link rel="stylesheet" href="lab4.css">
</head>
<body>
    <h1>Lab 4 Part 1</h1>
    <div class="frame" style="width:608px;height:608px;overflow:hidden">
        
        <a href="img1.html">
            <img src="pizza.jpg" width="200" height"200"/>
        </a>
        <a href="img2.html">
            <img src="greninja.png" width="200" height="200"/>
        </a>
        <a href="img3.html">
            <img src="pikachu.png" width="200" height="200"/>
        </a>
        <a href="img4.html">
            <img src="top10animefights.jpg" width="200" height="200"/>
        </a>
        <a href="img5.html">
            <img src="space.jpg" width="200" height="200"/>
        </a>
        <a href="img6.html">
            <img src="knuckles.png" width="200" height="200"/>
        </a>
        <a href="img7.html">
            <img src="tennisball.jpg" width="200" height="200"/>
        </a>
        <a href="img8.html">
            <img src="magikarp.png" width="200" height="200"/>
        </a>
        <a href="img9.html">
            <img src="smashball.png" width="200" height="200"/>
        </a>
        
    </div>
    <br>

    <h1>Lab 4 Part 2</h1>
    <table>
        <tr>
            <td><img src="AppleLogo.svg" alt="" width="32"></td>
            <td><img src="AppleLogo.svg" alt="" width="64"></td>
            <td><img src="AppleLogo.svg" alt="" width="128"></td>
            <td><img src="AppleLogo.svg" alt="" width="256"></td>
            <td><img src="AppleLogo.svg" alt="" width="512"></td>
        </tr>
        <tr>
            <td><img src="SmileySquare.svg" alt="" width="32"></td>
            <td><img src="SmileySquare.svg" alt="" width="64"></td>
            <td><img src="SmileySquare.svg" alt="" width="128"></td>
            <td><img src="SmileySquare.svg" alt="" width="256"></td>
            <td><img src="SmileySquare.svg" alt="" width="512"></td>
        </tr>
    </table>
</body>
</html>