<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 17 Index</title>
</head>
<body>
    <a href="jqdemo.html">Lab 17a</a><br>
    <a href="booklist.html">Lab 17b</a><br>
    
</body>
</html>