<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href"navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../bootstrap-3.3.7/docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Default</a></li>
            <li><a href="#">Static top</a></li>
            <li class="active"><a href="#">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Title</h1>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      <br>

      <div class="container c2">
          <div class="row">
              <div class="col-md-4 colm">

                <div class="innerclass">
                    <h1>C1</h1>
                    <table>
                        <tr>
                            <td colspan="3">
                                    <a class="tlogo" href="#">
                                            <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">DB</a>
                            </td>
                        </tr>
                        <tr>
                            <th>a1</th>
                            <th>a2</th>
                            <th>a3</th>
                        </tr>
                        <tr>
                            <td>d1</td>
                            <td>d2</td>
                            <td>d3</td>
                        </tr>
                        </table>
                    
                        <hr class="featurette-divider linea">
                        <a  class="bd" href="#">
                            <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">click here</a>
                        <a href="#">
                            <p>logo1</p>
                        </a>
                        
                    
                </div>
                
              </div>
              <div class="col-md-4 colm">
                  <div class="innerclass">
                        <h1>C2</h1>
                        <table>
                            <tr>
                                <td colspan="3">
                                        <a class="tlogo" href="#">
                                                <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">DB</a>
                                </td>
                            </tr>
                            <tr>
                                <th>a1</th>
                                <th>a2</th>
                                <th>a3</th>
                            </tr>
                            <tr>
                                <td>d1</td>
                                <td>d2</td>
                                <td>d3</td>
                            </tr>
                        </table>
                            <hr class="featurette-divider linea">
                            <a  class="bd" href="#">
                                <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">click here</a>
                            <a href="#">
                                <p>logo1</p>
                            </a>
                        
                  </div>
                    
            </div>
            <div class="col-md-4 colm">
                <div class="innerclass">
                    <h1>C3</h1>
                    <table>
                        <tr>
                            <td colspan="3">
                                    <a class="tlogo" href="#">
                                            <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">DB</a>
                            </td>
                        </tr>
                        <tr>
                            <th>a1</th>
                            <th>a2</th>
                            <th>a3</th>
                        </tr>
                        <tr>
                            <td>d1</td>
                            <td>d2</td>
                            <td>d3</td>
                        </tr>
                        </table>
                        <hr class="featurette-divider linea">
                        <a  class="bd" href="#">
                            <img src="../lab9/dblogoupdated.png" alt="db" width="20px" height="20px">click here</a>
                        <a href="#">
                            <p>logo1</p>
                        </a>
                    
                </div>
                    
            </div>
          </div>
      </div>

      <hr>

      <a href="#" class="btn btn-primary btn-lg active" role="button">Click Me!</a>

      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>