<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 7a</title>

    <style>
        table, thead, tbody {
            border: solid 1px black;
            border-collapse: collapse;
            
        }

        td {
            text-align: center;
            width: 10%;

        }
    </style>
</head>
<body>
    <h1>Lab 7a</h1>
    <table border="1">
        <thead>
            <tr>
                <th colspan="10" width="700">RGB vs. HSL Comparison</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <td>RGB</td>
                <td style="background-color: rgba(127, 255, 0, 0.9)">0.9</td>
                <td style="background-color: rgba(127, 255, 0, 0.8)">0.8</td>
                <td style="background-color: rgba(127, 255, 0, 0.7)">0.7</td>
                <td style="background-color: rgba(127, 255, 0, 0.6)">0.6</td>
                <td style="background-color: rgba(127, 255, 0, 0.5)">0.5</td>
                <td style="background-color: rgba(127, 255, 0, 0.4)">0.4</td>
                <td style="background-color: rgba(127, 255, 0, 0.3)">0.3</td>
                <td style="background-color: rgba(127, 255, 0, 0.2)">0.2</td>
                <td style="background-color: rgba(127, 255, 0, 0.1)">0.1</td>
            </tr>

            <tr>
                <td>HSL</td>
                <td style="background-color: hsla(90, 100%, 50%, 0.9)">0.9</td>
                <td style="background-color: hsla(90, 100%, 50%, 0.8)">0.8</td>
                <td style="background-color: hsla(90, 100%, 50%, 0.7)">0.7</td>
                <td style="background-color: hsla(90, 100%, 50%, 0.6)">0.6</td>
                <td style="background-color: hsla(90, 100%, 50%, 0.5)">0.5</td>
                <td style="background-color: hsla(90, 100%, 50%, 0.4)">0.4</td>
                <td style="background-color: hsla(90, 100%, 50%, 0.3)">0.3</td>
                <td style="background-color: hsla(90, 100%, 50%, 0.2)">0.2</td>
                <td style="background-color: hsla(90, 100%, 50%, 0.1)">0.1</td>
            </tr>
        </tbody>
    </table>

    <p>Color used: Chartreuse</p>
</body>
</html>