<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 7</title>
</head>
<body>
    <a href="lab7a.html">Lab 7a</a><br>
    <a href="flag.html">Lab 7b</a><br>
    
</body>
</html>