<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 18 Index</title>
</head>
<body>
    <a href="keylist.html">Lab 18a</a><br>
    <a href="fader.html">Lab 18b</a><br>
</body>
</html>